Radio/Author.xaml

<Window x:Class="Radio.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen"
        Icon="icons/Author.png" 
        Background="#FF525252"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Author"
        Height="200"
        Width="500"
        >
    <!-- Styles -->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <!-- Styles for Buttons -->
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF525252"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF525252"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF525252"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main Panel -->
    <StackPanel Orientation="Vertical"
                Height="auto"
                Width="auto"
                >

        <!-- Header -->
        <StackPanel MouseLeftButtonDown="Border_MouseMove"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Background="#FF525252"
                    Cursor="Arrow"
                    Width="auto"
                    Height="30"
                    >

            <!-- Panel for Logo and Name of the window -->
            <StackPanel Orientation="Horizontal"
                        Width="90"
                        >

                <!-- Logo icon -->
                <Label VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="20"
                       Width="38"
                       >
                    <Label.Background>
                        <ImageBrush ImageSource="icons/Author.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>

                <!-- Header of the window -->
                <Label Foreground="#FFF3F3F3"
                       FontFamily="Segoe UI"
                       Padding="0,2.5,0,0"
                       FontWeight="Light"
                       Content="Author"
                       FontSize="17"
                       />
            </StackPanel>

            <!-- Button Close -->
            <Button Style="{DynamicResource ButtonStyle1}"
                    VerticalAlignment="Center"
                    x:Name="ButtonClose"
                    BorderThickness="0"
                    Margin="380,0,0,0"
                    Click="ButtonClose_Click"
                    Cursor="Hand"
                    Height="25"
                    Width="25"
                    >
                <!--Click="ButtonClose_Click"-->
                <Button.Background>
                    <ImageBrush ImageSource="icons/Close.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Height="170"
                    Width="auto"
                    >
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Width="180"
                        >
                <StackPanel>
                    <Label Height="100">
                        <Label.Background>
                            <ImageBrush ImageSource="icons/AuthorLogo.png" Stretch="Uniform"/>
                        </Label.Background>
                    </Label>
                </StackPanel>
                <StackPanel>
                    <Label Content="Slava Ovchinnikov"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="#FFF3F3F3"
                           >

                    </Label>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Width="300"
                        Margin="20,0,0,0"
                        >
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="left"
                            Height="auto"
                            Width="300"
                            >
                    <Label Width="30">
                        <Label.Background>
                            <ImageBrush ImageSource="icons/GitHub.png" Stretch="None"/>
                        </Label.Background>
                    </Label>

                    <Label Content="GitHub:"
                           FontFamily="Segoe UI"
                           FontWeight="Light"
                           Foreground="#FFF3F3F3"
                           FontSize="17"
                           >
                    </Label>

                    <TextBox Style="{DynamicResource TextBoxStyle1}"  
                             VerticalAlignment="Center"
                             SelectionBrush="#FF9C9C9C"
                             Background="#FF525252" 
                             Foreground="#FFF3F3F3"
                             FontFamily="Segoe UI"
                             BorderThickness="0"
                             FontWeight="Light"
                             IsReadOnly="True" 
                             FontSize="17"
                             >
                        https://github.com/Layneks
                    </TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="left"
                            Height="auto"
                            Width="300"
                            >
                    <Label Width="30">
                        <Label.Background>
                            <ImageBrush ImageSource="icons/Mail.png" Stretch="None"/>
                        </Label.Background>
                    </Label>

                    <Label Content="Mail:"
                           FontFamily="Segoe UI"
                           FontWeight="Light"
                           Foreground="#FFF3F3F3"
                           FontSize="17"
                           >
                    </Label>

                    <TextBox Style="{DynamicResource TextBoxStyle1}"  
                             VerticalAlignment="Center"
                             SelectionBrush="#FF9C9C9C"
                             Background="#FF525252" 
                             Foreground="#FFF3F3F3"
                             FontFamily="Segoe UI"
                             Margin="21,0,0,0"
                             BorderThickness="0"
                             FontWeight="Light"
                             IsReadOnly="True" 
                             FontSize="17"
                             >
                        minnuteman@gmail.com
                    </TextBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>



    </StackPanel>
</Window>
