Radio/Info.xaml

<Window x:Class="Radio.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Icon="icons/MainIcon.png" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Cursor="Arrow"  
        Height="200" 
        Width="420"
        Title="Info"
        >
    
    <!-- Styles -->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Background="#FFF3F3F3" 
                Cursor="Arrow"
                >

            <!-- The header of the window -->
        <StackPanel MouseLeftButtonDown="Border_MouseMove"
                    Orientation="Horizontal"
                    Background="#FF525252"
                    Cursor="Arrow"
                    Height="30"
                    >
            <!-- Panel for Logo and Name of the programm -->
            <StackPanel Orientation="Horizontal"
                        Width="100"
                        >

                <!-- Logo icon -->
                <Label VerticalContentAlignment="Center"
                       Height="22"
                       Width="38"
                       >
                    <Label.Background>
                        <ImageBrush ImageSource="icons/Info.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>

                <!-- Programm name -->
                <Label Foreground="#FFF3F3F3"
                       FontFamily="Segoe UI"
                       Padding="0,2.5,0,0"
                       FontWeight="Light"
                       Content="Info" 
                       FontSize="17"
                       />
            </StackPanel>

            <!-- Panel for Close -->
            <StackPanel Orientation="Horizontal"
                        Margin="290,0,0,0"
                        >

                <!-- Button Close -->
                <Button Style="{DynamicResource ButtonStyle1}"
                        VerticalAlignment="Center" 
                        Click="ButtonClose_Click"
                        x:Name="ButtonClose"
                        BorderThickness="0"
                        ToolTip="Close"
                        Cursor="Hand"
                        Height="25"
                        Width="25"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="icons/Close.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <Label HorizontalAlignment="Center"
               Foreground="#FF525252"
               FontFamily="Segoe UI"
               FontWeight="Light"
               Content="Bitradio"
               FontSize="30"
               Margin="0,20,0,0"
               >
        </Label>

        <Label HorizontalAlignment="Center"
               Foreground="#FF525252"
               FontFamily="Segoe UI"
               FontWeight="Light"
               Content="Copyright © 2018 Bitradio HQ Pty Ltd"
               FontSize="15"
               Margin="0,30,0,0"
               >
        </Label>

        <Label HorizontalAlignment="Center"
               Foreground="#FF525252"
               FontFamily="Segoe UI"
               FontWeight="Light"
               Content="Version 1.0, Build 1"
               FontSize="15"
               Margin="0,0,0,0"
               >
        </Label>

    </StackPanel>
</Window>
